# マルチステージビルド for 本番環境
FROM node:18-alpine AS builder

# 作業ディレクトリ作成
WORKDIR /app

# npmの設定（キャッシュとエラー回避）
RUN npm config set cache /tmp/.npm

# package.jsonをコピー
COPY package.json ./

# 依存関係インストール（package-lock.jsonがない場合はnpm install使用）
RUN npm install --verbose

# ソースコードをコピー
COPY . .

# 本番用ビルド
RUN npm run build

# Nginxステージ（本番実行環境）
FROM nginx:alpine

# ビルドされたファイルをNginxのdocumentrootにコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginxの設定ファイルをコピー（SPAルーティング対応）
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート80を公開
EXPOSE 80

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]
