# マルチステージビルド for 本番環境
FROM node:18-alpine AS builder

# 作業ディレクトリ作成
WORKDIR /app

# package.jsonとlockファイルをコピー
COPY package*.json ./

# 依存関係インストール（ビルド時はすべての依存関係が必要）
RUN npm ci

# ソースコードをコピー
COPY . .

# 本番用ビルド
RUN npm run build

# Nginxステージ（本番実行環境）
FROM nginx:alpine

# ビルドされたファイルをNginxのdocumentrootにコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginxの設定ファイルをコピー（SPAルーティング対応）
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート80を公開
EXPOSE 80

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]
